<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <section class="bashboard">
    <div class="header">
      <span class="text-flex-center">Header</span>
    </div>
    <div class="tile">
      <span class="text-flex-center">1</span>
    </div>
    <div class="tile">
      <span class="text-flex-center">2</span>
    </div>
    <div class="tile">
      <span class="text-flex-center">3</span>
    </div>
    <div class="tile">
      <span class="text-flex-center">4</span>
    </div>
    <div class="map">
      <span class="text-flex-center">Map</span>
    </div>
  </section>
</body>
<style type="text/css">
span.text-flex-center {
  display: inline-flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.bashboard {
  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 100px 430px;
  grid-template-areas: "header header header header"
                       ". . . ."
                       "map map map map";
}
.header {
  background: #f8f8f9;
  border-radius: 8px;

  grid-area: header;
}
.tile {
  background: #f8f8f9;

  border-radius: 8px;
}
.map {
  background: #f8f8f9;

  grid-area: map;
}
</style>
</html>
